<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIBLIOTECA"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LA PAZ"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:fontFamily="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSocios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Socios"
            android:textSize="20sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnGastos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Gastos"
            android:textSize="20sp"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnCategorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Categorías"
            android:textSize="20sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnInventarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Inventarios"
            android:textSize="20sp"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnRetiros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Retiros"
            android:textSize="20sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnCuotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Cuotas"
            android:textSize="20sp"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnIngresos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Ingresos"
            android:textSize="20sp"
            android:padding="16dp" />
    </LinearLayout>
</LinearLayout>
