<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTituloLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro"
        android:textSize="35sp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:fontFamily="serif"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtNombreLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libro"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNombreLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Libro"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="start"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCodigoLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etCodigoLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Codigo"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="start"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCategoriaLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etCategoriaLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Categoria"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="start"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUbicacionLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="Ubicacion"
            android:textSize="20sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etUbicacionLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Ubicacion"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="start"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditarLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDITAR"
            android:textSize="18sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnGuardarLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:visibility="gone"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnEliminarLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ELIMINAR"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>