<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Ingresos"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/fechaInicioLI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha Inicio"
        android:layout_below="@id/titleLI"
        android:layout_toStartOf="@+id/btnFiltrarLI"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnFiltrarLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:layout_below="@id/titleLI"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/fechaFinLI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha Fin"
        android:layout_below="@id/titleLI"
        android:layout_toEndOf="@+id/btnFiltrarLI"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/montoTotalLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto Total: 0.00"
        android:textSize="16sp"
        android:layout_below="@id/btnFiltrarLI"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/montoTotalLI"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</RelativeLayout>
