# proyecto

./: README.md  backup.sql  pom.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/: settings.gradle.kts
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/: build.gradle.kts
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/androidTest/java/com/example/gestion_biblioteca/: ExampleInstrumentedTest.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/: AndroidManifest.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/: ApiService.java  Formulario_Principal.java  RetrofitClient.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Categorias/: Categorias.java  CategoriasAdapter.java  FrmCategorias.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Cuotas/: FrmCuotas.java  Pagos.java  PagosAdapter.java  Pagos_Especificos.java  Registro_Pagos.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Gastos/: FrmGastos.java  Gastos.java  GastosAdapter.java  Gastos_Especificos.java  Lista_Gastos.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Ingresos/: FrmIngresos.java  Ingresos.java  IngresosAdapter.java  Ingresos_Especificos.java  Lista_Ingresos.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Inventarios/: FrmInventarios.java  Libros.java  LibrosAdapter.java  Libros_Especificos.java  Lista_Inventarios.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Retiros/: FrmRetiros.java  Libros_Retirados.java  RetiroAdapter.java  Retiro_Especifico.java  Retiros.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/java/com/example/gestion_biblioteca/Socios/: FrmSocios.java  Lista_Socios.java  SocioAdapter.java  Socio_Especifico.java  Socios.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/res/layout/: formulario_categorias.xml  formulario_cuotas.xml  formulario_gastos.xml  formulario_ingresos.xml  formulario_inventarios.xml  formulario_principal.xml  formulario_retiros.xml  formulario_socios.xml  gastos_especificos.xml  ingresos_especificos.xml  item_categorias.xml  item_cuotas.xml  item_gasto.xml  item_ingresos.xml  item_inventarios.xml  item_retiros.xml  libros_especificos.xml  libros_retirados.xml  list_item_socios.xml  lista_gastos.xml  lista_ingresos.xml  lista_inventarios.xml  lista_socios.xml  pagos_especificos.xml  registro_pagos.xml  retiro_especifico.xml  socio_especifico.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/res/navigation/: nav_graph.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/res/values/: strings.xml  themes.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/res/values-night/: themes.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/main/res/values-v23/: themes.xml
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/app/src/test/java/com/example/gestion_biblioteca/: ExampleUnitTest.java
Desktop/Tomy/Nueva carpeta/Gestion_Biblioteca/Gestion_Biblioteca/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DatabaseConnectionChecker.java
src/main/java/com/example/Paz/: Registro.java  UserService.java
src/main/java/com/example/Respuesta/: UsuarioResponse.java
src/main/java/com/example/TomyPaz/: TomyPazApplication.java  TuAplicacion.java
src/main/java/com/example/TomyPaz/configuracion/: DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/controlador/: Controlador_Login.java  Controlador_Registro.java  TestController.java  UserController.java  UsuarioController.java
src/main/java/com/example/modelo/: Telefono.java  Usuarios.java
src/main/java/com/example/repositorios/: Base_de_datos.java
src/main/java/com/example/util/: JwtUtil.java
src/main/java/com/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/example/: RegistroTest.java
src/test/java/com/example/TomyPaz/: TestController.java
