spring.application.name=TomyPaz
spring.datasource.url=jdbc:mysql://localhost:3306/PRUEBA?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S3gura@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=usuario
spring.security.user.password=contraseña
